! # Add this line to your ~/.Xresources ##############
! #include "/home/meta/.config/mxc/xresources-mx.xdefaults"
! ####################################################

*.color0:               #211f1c
*.color1:               #ef526d
*.color2:               #89d685
*.color3:               #f99646
*.color4:               #8485db
*.color5:               #8855a4
*.color6:               #76c0cf
*.color7:               #7f776c
*.color8:               #4d4842
*.color9:               #f38094
*.color10:              #aee3ab
*.color11:              #fbb277
*.color12:              #abace7
*.color13:              #a075b7
*.color14:              #9cd1dc
*.color15:              #bdb9b2
! *.background:           #0d1012
! *.foreground:           #566976
! *.selection_background: #1d252b
! *.selection_foreground: #28b0ff
! *.cursor_text_color:    #000000
! *.cursor:               #28b0ff
